<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(280,560)" to="(470,560)"/>
    <wire from="(280,420)" to="(470,420)"/>
    <wire from="(280,280)" to="(470,280)"/>
    <wire from="(290,120)" to="(470,120)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(330,340)" to="(330,540)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(500,620)" to="(600,620)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(260,630)" to="(470,630)"/>
    <wire from="(260,490)" to="(470,490)"/>
    <wire from="(260,350)" to="(470,350)"/>
    <wire from="(260,210)" to="(470,210)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(330,540)" to="(470,540)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(450,570)" to="(450,640)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(260,490)" to="(260,630)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(160,150)" to="(450,150)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(330,610)" to="(470,610)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <comp lib="6" loc="(126,305)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(643,484)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,205)" name="Text">
      <a name="text" val="Z6"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(644,414)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(646,623)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="6" loc="(643,274)" name="Text">
      <a name="text" val="Z5"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(645,552)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(124,355)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,406)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(646,136)" name="Text">
      <a name="text" val="Z7"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(643,347)" name="Text">
      <a name="text" val="Z4"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,150)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
  <circuit name="4-16">
    <a name="circuit" val="4-16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp loc="(260,220)" name="main"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 9,"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,330)" name="main"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z 5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bcd-e-3">
    <a name="circuit" val="bcd-e-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(300,50)" to="(480,50)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(310,140)" to="(310,370)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(300,110)" to="(460,110)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(330,150)" to="(330,320)"/>
    <wire from="(340,70)" to="(480,70)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,350)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(440,190)" to="(440,370)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,70)" name="4-16"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(230,300)" to="(230,450)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(180,210)" to="(180,450)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <comp lib="6" loc="(84,365)" name="Text">
      <a name="text" val="K3"/>
    </comp>
    <comp lib="6" loc="(84,123)" name="Text">
      <a name="text" val="K0"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(82,203)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,544)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(524,253)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(84,285)" name="Text">
      <a name="text" val="K2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,544)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4to4mult">
    <a name="circuit" val="4to4mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(360,60)" to="(360,190)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(80,70)" to="(80,400)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(350,60)" to="(350,260)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(270,360)" to="(570,360)"/>
    <wire from="(180,70)" to="(180,280)"/>
    <wire from="(160,460)" to="(590,460)"/>
    <wire from="(90,290)" to="(520,290)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(330,430)" to="(620,430)"/>
    <wire from="(260,440)" to="(620,440)"/>
    <wire from="(250,470)" to="(610,470)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(340,350)" to="(570,350)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(270,70)" to="(270,360)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(340,60)" to="(340,350)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(170,70)" to="(170,370)"/>
    <wire from="(180,280)" to="(520,280)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(260,70)" to="(260,440)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(330,60)" to="(330,430)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(160,70)" to="(160,460)"/>
    <wire from="(70,530)" to="(250,530)"/>
    <wire from="(70,70)" to="(70,530)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(100,220)" to="(470,220)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(100,70)" to="(100,220)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(90,70)" to="(90,290)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(80,400)" to="(550,400)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(170,370)" to="(570,370)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,200)" name="mult"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,360)" name="mult"/>
    <comp loc="(550,270)" name="mult"/>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,440)" name="mult"/>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Splitter"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(120,50)" to="(450,50)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(360,140)" to="(360,330)"/>
    <wire from="(350,150)" to="(350,340)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(390,280)" to="(390,420)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(370,120)" to="(370,310)"/>
    <wire from="(380,130)" to="(380,320)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(700,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,120)" name="bcd-e-3"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
